
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quem Somos | MSW Capital</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/npm/bootstrap@5.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- header com logo no topo-->
  <section id="header">
    <div class="containerLogo">
      <img src="https://s3-alpha-sig.figma.com/img/0abf/3558/688dda7a36c75096789dc23377ded772?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=nlskgTSrPOhnfgUu6xWQazRrX5zNrxUHb16bGibVRzR2OURo3L~2FPWoqHy5R4oI5Kp6nbeeK1--2WWef0qUPgsTbObLuzByq2xaqR7jkMXM~aBDrCvK6Opi60oUc~dPkV4DqNDzHsOXkMue4hQTnNmWMQMkRfnNPtDHrg~Yx-CEdHo7w4m5s2sdp7CrzPQMWKofO3fPZdz-pSe1N556jEOoMKrn69CYDgU0aCRzgWNQrbgO4ISJRB2TMvEuMhd8YN0RNdXJNkHUNeC4qVBJEjQQXIYqc-IIu71ENVhTB4DBKMVC6qHu1XDd5ZvakPb7cgZ4YrklXKxTWkhTfLKMOA__" alt="MSW logo" class="logo">
    </div>
    <button class="botaoContrate">Contrate agora</button>
    <div class="bandeiras">
      <img src="https://cdn.prod.website-files.com/5beb3f66a8138a371a34de3b/5c52ee3bd785c9006fdc44fc_brazil.svg" alt="Bandeira do Brasil" class="bandeiraBR">
      <img src=" https://cdn.prod.website-files.com/5beb3f66a8138a371a34de3b/5c52eff5b73fe6722bb0f63b_united-states.svg" alt="Bandeira dos EUA" class="bandeiraUS">
    </div>
    <!-- menu lateral -->
    <div class="menuLateral">
      <nav id="sideNav">

        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quem_somos.html">Quem Somos</a></li>
        <li><a href="filosofia.html">Filosofia</a></li>
        <li><a href="equipe.html">Equipe</a></li>
        <li><a href="fundos.html">Fundos</a></li>
        <li><a href="noticias.html">Corporate Venture</a></li>
        <li><a href="servicos.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
      <!-- adicionando menu button e sua funcionalidade -->
      <i class="bi bi-list" id="menuBtn"></i>

      <script>
      var menuBtn = document.getElementById('menuBtn');
      var sideNav = document.getElementById('sideNav');

      sideNav.style.right = '-250px';
      menuBtn.onclick = function(){
        if(sideNav.style.right == '-250px'){
          sideNav.style.right = '0';
          menuBtn.classList.add('active');
        }
        else{
          sideNav.style.right = '-250px';
          menuBtn.classList.remove('active');
        }
      }

      </script>
    </div> 
  </section> <!--fim da header -->


  <!-- corpo da pagina -->
  <div class="quemSomos">
    <h1 class="tituloQuemSomos">Quem Somos</h1>
    <br>
      <h2 class="textoQuemSomos">A MSW é uma gestora de corporate venture capital que atua com foco nos estágios seed e Série A. Investimos quando a startup já tem uma equipe dedicada, um produto/solução em circulação e uma visão clara de futuro. Somos a primeira gestora no Brasil a olhar para grandes corporações como parceiros de negócios e não somente investidores financeiros.</h2>
  <br><br>
    <h1 class=tituloQuemSomos>O que fazemos</h1>
    <br>
      <h2 class=textoQuemSomos>O BR STARTUPS, sob gestão da MSW, foi o primeiro fundo de Venture Capital a reunir como investidores, corporações com o propósito de fomentar o ecossistema de empreendedorismo e inovação no Brasil.
    A MSW se especializou em atuar com corporações que tenham interesse em organizar ou fortalecer seus programas de inovação corporativa  tendo como pilar da estratégia de inovação o Corporate Venture Capital, gerando retorno estratégico e financeiro.</h2>
  </div>

  <div class="containerBrancoQuemSomos">
    <div class="containerLemaFrase">
      
      <div class="nossoLema">Nosso Lema</div>
      <div class="fraseEfeito">“O sucesso não é definitivo e o fracasso não é fatal: o que importa é a coragem para seguir em frente.”</div>
    </div>
    
    <div class="containerLinhaBranca"></div>
    <div class="nomeAutor">Winston Churchill</div>
  </div>


  <!--timeline -->
  <div class="timeline-wrapper">
    <ul class="timeline">
      <li timeline-content-date="2000">
        <span class="timeline-title-odd">Marco 1</span>
          <div class="timeline-content">
            <h2>Marco 1</h2>
            <h3>2000</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. 
            Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            <span class="close">Clique para fechar</span>
          </div>
      </li>
      <li timeline-content-date="2008">
        <span class="timeline-title-even">Marco 2</span>
          <div class="timeline-content">
            <h2>Marco 2</h2>
            <h3>2008</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. 
            Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            <span class="close">Clique para fechar</span>
          </div>
      </li>
      <li timeline-content-date="2012">
        <span class="timeline-title-odd">Marco 3</span>
          <div class="timeline-content">
            <h2>Marco 3</h2>
            <h3>2012</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. 
            Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            <span class="close">Clique para fechar</span>
          </div>
      </li>
      <li timeline-content-date="2015">
        <span class="timeline-title-even">Marco 4</span>
            <div class="timeline-content">
              <h2>Marco 4</h2>
              <h3>2015</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. 
              Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
              <span class="close">Clique para fechar</span>
            </div>
      </li>
      <li timeline-content-date="2020">
        <span class="timeline-title-odd">Marco 5</span>
            <div class="timeline-content">
              <h2>Marco 5</h2>
              <h3>2020</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. 
              Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
              <span class="close">Clique para fechar</span>
            </div>
      </li>
      <li timeline-content-date="2024">
        <span class="timeline-title-even">Marco 6</span>
            <div class="timeline-content">
              <h2>Marco 6</h2>
              <h3>2024</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. 
              Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
              <span class="close">Clique para fechar</span>
            </div>
      </li>
    </ul>

    <script>
      const timeline_wrapper = document.querySelector('.timeline-wrapper');
        timelines = document.querySelectorAll('.timeline li .timeline-content');
      
        for(const time of timelines){
        time.onclick= ()=> time.classList.toggle('show');
      }
      /* criar interacao com a timeline */
      timeline_wrapper.addEventListener('mousemove', (event)=>{
        const timeline = document.querySelector('.timeline');
        let scroll_width = 1 - (event.pageX / timeline_wrapper.clientWidth) * (timeline.clientWidth - timeline_wrapper.clientWidth);
        timeline.style.left = scroll_width.toFixed(1) + 'px';
      })
      
    </script>

  </div>

  <!-- fim da timeline-->

  <div class="containerGrandeNH">
    <div class = "containerTextoNH">
      <div class="textoNossaHistoria">A trajetória da MSW começa com a criação da MSW Educação e Consultoria no ano 2000, quando Prof. Moises Swirski decide criar uma boutique de assessoria em valuation e gestão de Valor. Em 2003, a MSW começa a ministrar programas de formação de líderes empresários (PDE) para corporações.
      <br><br>A partir de 2008, a MSW passa a atuar em projetos de M&A e desenvolvimento de negócios, contribuindo diretamente para evolução dos negócios dos clientes.
     <br><br>Com o aprendizado adquirido com o convívio com os desafios dos empreendedores e o desejo de se engajar em ciclos mais longos no desenvolvimento empresarial, os sócios da MSW decidem atuar na gestão de investimentos em startups de alto potencial. A MSW se posiciona como sócia minoritária hands-on, atenta à governança e à disciplina de gestão.
      <br><br>Em 2015, a partir da gestão do fundo de capital semente BR Startups, a MSW cria modelo pioneiro de investimento em startups, que integra forças das corporações cotistas (smart capital) em prol do desenvolvimento das investidas, ao mesmo tempo em que contribui para o avanço das estratégias de inovação externa das corporações.

      </div>
    </div>
    <div class="fotosNH"></div>
  </div>
  

  <footer class="containerFinal_QS">
    <img src="https://cdn.prod.website-files.com/5ef214b512d072975632f939/5eff6053c083b70e069d1bc8_msw-capital-white-04.svg" alt="MSW Capital" class="logoFinal">
    <div class="bandeiras2">
      <img src="https://cdn.prod.website-files.com/5beb3f66a8138a371a34de3b/5c52ee3bd785c9006fdc44fc_brazil.svg" alt="Bandeira do Brasil" class="bandeiraBR">
      <img src=" https://cdn.prod.website-files.com/5beb3f66a8138a371a34de3b/5c52eff5b73fe6722bb0f63b_united-states.svg" alt="Bandeira dos EUA" class="bandeiraUS">
    </div>
    <div class="containerGrid">
      <div class="containersInfos">
        <h3 class="tituloInfos">Compilance</h3>
        <h4 class="textoInfos">ICVM-558</h4>
      </div>
      <div class="containersInfos">
        <h3 class="tituloInfos">Endereço e Tel.</h3>
        <h4 class="textoInfos">Rua Lauro Muller 116, 1208 - Rio de Janeiro</h4>
        <h4 class="textoInfos">+55 21 2542-4042</h4>
      </div>
      <div class="containersInfos">
        <h3 class="tituloInfos">Siga a gente</h3>
        <h4 class="textoInfos"><i class="bi bi-linkedin"></i> <i class="bi bi-instagram"></i> <i class="bi bi-spotify"></i></h4>
      </div>
    </div>
  
</footer>
  


</body>

</html>
